server.port=8090

logging.level.cn.guet.gdmbs.mapper=debug

# Redis 配置
# Redis 数据库索引（默认为0）
spring.redis.database=0
# Redis 服务器地址
spring.redis.host=localhost
# Redis 服务器连接端口
spring.redis.port=6379  
# Redis 服务器连接密码（默认为空）
spring.redis.password=

# spring session使用存储类型
spring.session.store-type=redis

#spring.datasource.url=jdbc:oracle:thin:@125.217.41.196:1521:orcl
#spring.datasource.username=gdmbs
#spring.datasource.password=gdmbs1234
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@112.74.61.96:1521:orcl
#spring.datasource.username=pjq
#spring.datasource.password=pjq1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@47.106.76.95:1521:orcl
spring.datasource.username=abc
spring.datasource.password=abc123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.type-aliases-package=cn.guet.gdmbs.entity


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=TutorialsHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

spring.mvc.favicon.enabled=false

servlet.multipart.enabled: true

spring.thymeleaf.prefix=classpath:/templates/

server.tomcat.basedir=data/tmp

spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp